<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".UserFragment.LoginFragment"
    android:padding="10dp">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|bottom"
            android:orientation="vertical">

            <EditText
                android:id="@+id/login_edittext"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:maxLines="1"/>

            <EditText
                android:id="@+id/pass_edittext"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:inputType="textPassword"/>

            <Button
                android:id="@+id/login_btn"
                android:layout_width="300dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/find_login_btn"
                android:layout_width="300dp"
                android:layout_height="wrap_content"/>


        </LinearLayout>
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#00ffff" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <com.kakao.usermgmt.LoginButton
                android:id="@+id/kakao_loginbtn"
                android:layout_width="235dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="10dp" />

            <com.nhn.android.naverlogin.ui.view.OAuthLoginButton
                android:id="@+id/naver_loginbtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp" />

            <com.facebook.login.widget.LoginButton
                android:id="@+id/facebook_loginbtn"
                android:layout_width="235dp"
                android:layout_height="50dp"
                android:layout_margin="10dp" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>